<!doctype html>
<html >
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <Script src="http://kit.fontawesome.com/8dd542139c.js" crossorigin="anonymous"></Script>
    
    <style>
        .corprimaria{
          background-color: #18bc9c;
        }
        .corsecundaria{
          background-color: #2c3e50;
        }
        p{
          font-family: Lato, 'Helvetica Neue',Arial, Helvetica, sans-serif;
          color: black !important;
        }
        .icones{
          padding-left: 5px;
        }
        .titulosBracos{
          text-decoration: underline;
          text-underline-position: below;
          padding-bottom: 20px;
          text-transform: uppercase;
          font-weight: 700;
          color: white;
        }
        .titulosVerdes{
          text-decoration: underline;
          text-underline-position: below;
          padding-bottom: 20px;
          text-transform: uppercase;
          font-weight: 700;
          color: #18bc9c;
        }
        .textobranco{
          color: white !important;
        }
        .textoFooter{
          margin: 0px;
          padding-top: 15px;
          margin-bottom: 15px;
        }
        
        #imagens{
            
            height: 50%;
            width: 40%;
            margin-left: 25%;
            margin-top: 5%;
            cursor: pointer;
        } 
        .imagens{
            
            height: 50%;
            width: 50%;
            margin-left: 25%;
            margin-top: 5%;
            cursor: pointer;
        }    
        html{
          scroll-behavior: smooth;
        }
    </style>

    <title>Portifólio Pessoal</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light corsecundaria">
        <div class="container-fluid">
          <a class="navbar-brand textobranco" href="#">Nellyson Felipe</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link textobranco" href="#Sobre-mim">Sobre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link textobranco" href="#Dicas">Dicas</a>
                  </li>
                  
            </ul>
          </div>
        </div>
      </nav>
      <section class="jumbotron text-center corprimaria" >
        <div class="container">

            ​<picture>
                <source srcset="" type="image/svg+xml">
                <img src="imagens/minhafoto.jpeg" class="img-fluid img-thumbnail" alt="" width="320" height="205">
              </picture>

            
          <h1 class="jumbotron-heading textobranco">Nellyson Felipe</h1>
          <p class="lead textobranco">Estudante de Informática no terceiro ano do ensino médio</p>
          <p class="textobranco">
            Contato:
          </p>
          
          <a href="https://www.linkedin.com/in/nellyson-felipe-07bbb9187/"><i class="textobranco fab fa-linkedin"></i></a> 
          <a href="https://github.com/NellysonFelipe"><i class="textobranco icones fab fa-github"></i></a>

        </div>
      </section>
      
      <div class="album py-5 bg-light">
        <div class="container">
          <h2 class="jumbotron-heading text-center titulosVerdes">Post interdisciplinar</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <picture>
                    <source srcset="" type="image/svg+xml">
                    <img class="imagens" src="imagens/html.png" class="img-fluid img-thumbnail" alt="" width="410">
                  </picture>
                <div class="card-body">
                  <p class="card-text">HTML abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <picture>
                    <source srcset="" type="image/svg+xml">
                    <img id="imagens" src="imagens/CSS.png" class="img-fluid img-thumbnail" alt="" width="410" height="200">
                  </picture>
                <div class="card-body">
                  <p class="card-text"></p>
                  <p class="card-text">Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web. O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags . Também é possível, em  vez de colocar a formatação dentro do documento, criar um link para um arquivo CSS que contém os estilos</p>
                  
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <picture>
                    <source srcset="" type="image/svg+xml">
                    <img class="imagens" src="imagens/bootstrap.png" class="img-fluid img-thumbnail" alt="" width="410" height="200">
                  </picture>
                <div class="card-body">
                  <p class="card-text">Bootstrap é um framework web com código-fonte aberto para desenvolvimento de componentes de interface e front-end para sites e aplicações web usando HTML, CSS e JavaScript, baseado em modelos de design para a tipografia, melhorando a experiência do usuário em um site amigável e responsivo.</p>
                  
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    <!---sobre mim --->

    <section class="jumbotron text-center corprimaria" id="Sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBracos"> <br/> Sobre mim </h2>
            <p class="lead textobranco" > <br/> Eu sou Nellyson Felipe, tenho 19 anos, 
                gosto de programar quando dá certo por que quando dá errado eu tenho ódio, gosto de jogar basquete e jogos eletrônicos. 
                Tenho conhecimento em algoritmos, HTML, CSS, JavaScript, Bootstrap, Java.
            </p>
        </div>

    </section>

    <!-- Dicas-->

    <section class="jumbotron text-center corsecundaria" id="Dicas">
      <div class="container ">
        <h2 class="jumbotron-heading titulosBracos">  Dicas</h2>
          <h4 class="jumbotron-heading textobranco"> <br/> Livros:</h4>
          <p class="lead textobranco"> O Senhor das Moscas - William Golding <br/> A revolução dos bixos e 1984 - George Orwell </p>
          <h4 class="textobranco">Filmes:</h4>
          <p style="padding-bottom: 60px; " class="textobranco lead"> V de vingança, 2005 <br/> O ilusionista, 2006 <br/>Interestelar, 2014 
            <br/> Invasores - Nenhum sistema está à salvo, 2015 <br/> A teoria de tudo, 2015  <br/> O destino de uma nação, 2018 <br> Green book - O guia, 2019 
          </p>
      </div>

  </section>
  
  <!--Footer-->
  <footer style="margin-bottom: 0px;" class=" text-center corsecundaria textoFooter">
    <p class="textobranco">Copyright 2021 Eu Mesmo</p>
  </footer>

  </body>
</html>
